<script>
 <p t="DATEINC">0</p>
 <p t="PROFILENAME">CTMM_HX4</p>
 <p t="PROJECTNAME">CTMM_HX4_DATA</p>
 <p t="SHORTNAME">HX4</p>
 <p t="SITEID">1</p>
 <p t="SITENAME">MAASTRO</p>
 <p t="TRIALNAME">CTMM_HX4_DATA</p>
 <p t="UIDROOT">1.2.826.0.1.3680043.8.1084.18</p>
 <e en="T" t="00080005" n="SpecificCharacterSet">@keep()</e>
 <e en="F" t="00080008" n="ImageType"></e>
 <e en="T" t="00080012" n="InstanceCreationDate">@keep()</e>
 <e en="F" t="00080013" n="InstanceCreationTime"></e>
 <e en="T" t="00080014" n="InstanceCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080016" n="SOPClassUID">@keep()</e>
 <e en="T" t="00080018" n="SOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080020" n="StudyDate">@keep()</e>
 <e en="T" t="00080021" n="SeriesDate">@keep()</e>
 <e en="T" t="00080022" n="AcquisitionDate">@keep()</e>
 <e en="T" t="00080023" n="ContentDate">@keep()</e>
 <e en="T" t="00080024" n="OverlayDate">@remove()</e>
 <e en="T" t="00080025" n="CurveDate">@remove()</e>
 <e en="T" t="0008002a" n="AcquisitionDatetime">@keep()</e>
 <e en="T" t="00080030" n="StudyTime">@keep()</e>
 <e en="T" t="00080031" n="SeriesTime">@keep()</e>
 <e en="T" t="00080032" n="AcquisitionTime">@keep()</e>
 <e en="T" t="00080033" n="ContentTime">@keep()</e>
 <e en="T" t="00080034" n="OverlayTime">@remove()</e>
 <e en="T" t="00080035" n="CurveTime">@remove()</e>
 <e en="T" t="00080050" n="AccessionNumber">@hash(this,16)</e>
 <e en="F" t="00080052" n="QueryRetrieveLevel"></e>
 <e en="F" t="00080054" n="RetrieveAET"></e>
 <e en="F" t="00080056" n="InstanceAvailability"></e>
 <e en="T" t="00080058" n="FailedSOPInstanceUIDList">@keep()</e>
 <e en="T" t="00080060" n="Modality">@require()</e>
 <e en="F" t="00080061" n="ModalitiesInStudy"></e>
 <e en="F" t="00080064" n="ConversionType"></e>
 <e en="F" t="00080068" n="PresentationIntentType"></e>
 <e en="T" t="00080070" n="Manufacturer">@empty()</e>
 <e en="T" t="00080080" n="InstitutionName">@remove()</e>
 <e en="T" t="00080081" n="InstitutionAddress">@remove()</e>
 <e en="F" t="00080082" n="InstitutionCodeSeq"></e>
 <e en="T" t="00080090" n="ReferringPhysicianName">@empty()</e>
 <e en="T" t="00080092" n="ReferringPhysicianAddress">@remove()</e>
 <e en="T" t="00080094" n="ReferringPhysicianPhoneNumbers">@remove()</e>
 <e en="T" t="00080096" n="ReferringPhysiciansIDSeq">@remove()</e>
 <e en="F" t="00080100" n="CodeValue"></e>
 <e en="F" t="00080102" n="CodingSchemeDesignator"></e>
 <e en="F" t="00080103" n="CodingSchemeVersion"></e>
 <e en="F" t="00080104" n="CodeMeaning"></e>
 <e en="F" t="00080105" n="MappingResource"></e>
 <e en="F" t="00080106" n="ContextGroupVersion"></e>
 <e en="F" t="00080107" n="ContextGroupLocalVersion"></e>
 <e en="F" t="0008010b" n="CodeSetExtensionFlag"></e>
 <e en="T" t="0008010c" n="PrivateCodingSchemeCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0008010d" n="CodeSetExtensionCreatorUID">@keep()</e>
 <e en="F" t="0008010f" n="ContextIdentifier"></e>
 <e en="T" t="00080201" n="TimezoneOffsetFromUTC">@remove()</e>
 <e en="T" t="00081010" n="StationName">@remove()</e>
 <e en="T" t="00081030" n="StudyDescription">@keep()</e>
 <e en="F" t="00081032" n="ProcedureCodeSeq"></e>
 <e en="T" t="0008103e" n="SeriesDescription">@keep()</e>
 <e en="T" t="00081040" n="InstitutionalDepartmentName">@remove()</e>
 <e en="T" t="00081048" n="PhysicianOfRecord">@remove()</e>
 <e en="T" t="00081049" n="PhysicianOfRecordIdSeq">@remove()</e>
 <e en="T" t="00081050" n="PerformingPhysicianName">@remove()</e>
 <e en="T" t="00081052" n="PerformingPhysicianIdSeq">@remove()</e>
 <e en="T" t="00081060" n="NameOfPhysicianReadingStudy">@remove()</e>
 <e en="T" t="00081062" n="PhysicianReadingStudyIdSeq">@remove()</e>
 <e en="T" t="00081070" n="OperatorName">@remove()</e>
 <e en="T" t="00081072" n="OperatorsIdentificationSeq">@remove()</e>
 <e en="T" t="00081080" n="AdmittingDiagnosisDescription">@remove()</e>
 <e en="T" t="00081084" n="AdmittingDiagnosisCodeSeq">@remove()</e>
 <e en="F" t="00081090" n="ManufacturerModelName">@remove()</e>
 <e en="F" t="00081100" n="RefResultsSeq"></e>
 <e en="T" t="00081110" n="RefStudySeq">@process()</e>
 <e en="T" t="00081111" n="RefPPSSeq">@keep()</e>
 <e en="F" t="00081115" n="RefSeriesSeq"></e>
 <e en="T" t="00081120" n="RefPatientSeq">@remove()</e>
 <e en="F" t="00081125" n="RefVisitSeq"></e>
 <e en="F" t="00081130" n="RefOverlaySeq"></e>
 <e en="T" t="00081140" n="RefImageSeq">@keep()@process()</e>
 <e en="F" t="00081145" n="RefCurveSeq"></e>
 <e en="F" t="0008114a" n="RefInstanceSeq"></e>
 <e en="T" t="00081150" n="RefSOPClassUID">@keep()</e>
 <e en="T" t="00081155" n="RefSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="F" t="0008115a" n="SOPClassesSupported"></e>
 <e en="F" t="00081160" n="RefFrameNumber"></e>
 <e en="T" t="00081195" n="TransactionUID">@keep()</e>
 <e en="F" t="00081197" n="FailureReason"></e>
 <e en="F" t="00081198" n="FailedSOPSeq"></e>
 <e en="F" t="00081199" n="RefSOPSeq"></e>
 <e en="T" t="00082111" n="DerivationDescription">@remove()</e>
 <e en="T" t="00082112" n="SourceImageSeq">@keep()@process()</e>
 <e en="F" t="00082120" n="StageName"></e>
 <e en="F" t="00082122" n="StageNumber"></e>
 <e en="F" t="00082124" n="NumberOfStages"></e>
 <e en="F" t="00082128" n="ViewNumber"></e>
 <e en="F" t="00082129" n="NumberOfEventTimers"></e>
 <e en="F" t="0008212a" n="NumberOfViewsInStage"></e>
 <e en="F" t="00082130" n="EventElapsedTime"></e>
 <e en="F" t="00082132" n="EventTimerName"></e>
 <e en="F" t="00082142" n="StartTrim"></e>
 <e en="F" t="00082143" n="StopTrim"></e>
 <e en="F" t="00082144" n="RecommendedDisplayFrameRate"></e>
 <e en="F" t="00082218" n="AnatomicRegionSeq"></e>
 <e en="F" t="00082220" n="AnatomicRegionModifierSeq"></e>
 <e en="F" t="00082228" n="PrimaryAnatomicStructureSeq"></e>
 <e en="F" t="00082229" n="AnatomicStructureSpaceRegionSeq"></e>
 <e en="F" t="00082230" n="PrimaryAnatomicStructureModifierSeq"></e>
 <e en="F" t="00082240" n="TransducerPositionSeq"></e>
 <e en="F" t="00082242" n="TransducerPositionModifierSeq"></e>
 <e en="F" t="00082244" n="TransducerOrientationSeq"></e>
 <e en="F" t="00082246" n="TransducerOrientationModifierSeq"></e>
 <e en="T" t="00083010" n="IrradiationEventUID">@keep()</e>
 <e en="T" t="00084000" n="IdentifyingComments">@remove()</e>
 <e en="F" t="00089007" n="FrameType"></e>
 <e en="F" t="00089092" n="ReferringImageEvidenceSeq"></e>
 <e en="F" t="00089121" n="RefRawDataSeq"></e>
 <e en="T" t="00089123" n="CreatorVersionUID">@keep()</e>
 <e en="F" t="00089124" n="DerivationImageSeq"></e>
 <e en="F" t="00089154" n="SourceImageEvidenceSeq"></e>
 <e en="F" t="00089205" n="PixelPresentation"></e>
 <e en="F" t="00089206" n="VolumetricProperties"></e>
 <e en="F" t="00089207" n="VolumeBasedCalculationTechnique"></e>
 <e en="F" t="00089208" n="ComplexImageComponent"></e>
 <e en="F" t="00089209" n="AcquisitionContrast"></e>
 <e en="F" t="00089215" n="DerivationCodeSeq"></e>
 <e en="F" t="00089237" n="RefGrayscalePresentationStateSeq"></e>
 <e en="T" t="00100010" n="PatientName">@param(@SHORTNAME).PHASE1.@lookup(PatientID,ptid)</e>
 <e en="T" t="00100020" n="PatientID">@param(@SHORTNAME).PHASE1.@lookup(this,ptid)</e>
 <e en="T" t="00100021" n="IssuerOfPatientID">@remove()</e>
 <e en="T" t="00100030" n="PatientBirthDate">@empty()</e>
 <e en="T" t="00100032" n="PatientBirthTime">@remove()</e>
 <e en="T" t="00100040" n="PatientSex">@keep()</e>
 <e en="T" t="00100050" n="PatientInsurancePlanCodeSeq">@remove()</e>
 <e en="T" t="00100101" n="PatientPrimaryLanguageCodeSeq">@remove()</e>
 <e en="T" t="00100102" n="PatientPrimaryLanguageModifierCodeSeq">@remove()</e>
 <e en="T" t="00101000" n="OtherPatientIDs">@remove()</e>
 <e en="T" t="00101001" n="OtherPatientNames">@remove()</e>
 <e en="T" t="00101002" n="OtherPatientIDsSeq">@remove()</e>
 <e en="T" t="00101005" n="PatientBirthName">@remove()</e>
 <e en="T" t="00101010" n="PatientAge">@keep()</e>
 <e en="T" t="00101020" n="PatientSize">@keep()</e>
 <e en="T" t="00101030" n="PatientWeight">@keep()</e>
 <e en="T" t="00101040" n="PatientAddress">@remove()</e>
 <e en="T" t="00101050" n="InsurancePlanIdentification">@remove()</e>
 <e en="T" t="00101060" n="PatientMotherBirthName">@remove()</e>
 <e en="T" t="00101080" n="MilitaryRank">@remove()</e>
 <e en="T" t="00101081" n="BranchOfService">@remove()</e>
 <e en="T" t="00101090" n="MedicalRecordLocator">@remove()</e>
 <e en="T" t="00102000" n="MedicalAlerts">@remove()</e>
 <e en="T" t="00102110" n="ContrastAllergies">@remove()</e>
 <e en="T" t="00102150" n="CountryOfResidence">@remove()</e>
 <e en="T" t="00102152" n="RegionOfResidence">@remove()</e>
 <e en="T" t="00102154" n="PatientPhoneNumbers">@remove()</e>
 <e en="T" t="00102160" n="EthnicGroup">@remove()</e>
 <e en="T" t="00102180" n="Occupation">@remove()</e>
 <e en="T" t="001021a0" n="SmokingStatus">@remove()</e>
 <e en="T" t="001021b0" n="AdditionalPatientHistory">@remove()</e>
 <e en="T" t="001021c0" n="PregnancyStatus">@remove()</e>
 <e en="T" t="001021d0" n="LastMenstrualDate">@remove()</e>
 <e en="T" t="001021f0" n="PatientReligiousPreference">@remove()</e>
 <e en="T" t="00102203" n="PatientSexNeutered">@remove()</e>
 <e en="T" t="00102297" n="ResponsiblePerson">@remove()</e>
 <e en="T" t="00102299" n="ResponsibleOrganization">@remove()</e>
 <e en="T" t="00104000" n="PatientComments">@remove()</e>
 <e en="F" t="00120010" n="ClinicalTrialSponsorName"></e>
 <e en="F" t="00120020" n="ClinicalTrialProtocolID"></e>
 <e en="F" t="00120021" n="ClinicalTrialProtocolName"></e>
 <e en="F" t="00120030" n="ClinicalTrialSiteID"></e>
 <e en="F" t="00120031" n="ClinicalTrialSiteName"></e>
 <e en="F" t="00120040" n="ClinicalTrialSubjectID"></e>
 <e en="F" t="00120042" n="ClinicalTrialSubjectReadingID"></e>
 <e en="F" t="00120050" n="ClinicalTrialTimePointID"></e>
 <e en="F" t="00120051" n="ClinicalTrialTimePointDescription"></e>
 <e en="F" t="00120060" n="CoordinatingCenterName"></e>
 <e en="T" t="00120062" n="PatientIdentityRemoved">YES</e>
 <e en="T" t="00120063" n="DeIdentificationMethod">@append(){CTP: @param(@PROFILENAME): @date():@time()}</e>
 <e en="F" t="00120064" n="DeIdentificationMethodCodeSeq"></e>
 <e en="T" t="00130010" n="BlockOwner">@always()CTP</e>
 <e en="T" t="00131010" n="ProjectName">@always()@param(@PROJECTNAME)</e>
 <e en="T" t="00131011" n="TrialName">@always()@param(@TRIALNAME)</e>
 <e en="T" t="00131012" n="SiteName">@always()@param(@SITENAME)</e>
 <e en="T" t="00131013" n="SiteID">@always()@param(@SITEID)</e>
 <e en="T" t="00180010" n="ContrastBolusAgent">@empty()</e>
 <e en="F" t="00180012" n="ContrastBolusAgentSeq"></e>
 <e en="F" t="00180014" n="ContrastBolusAdministrationRouteSeq"></e>
 <e en="T" t="00180015" n="BodyPartExamined">@keep()</e>
 <e en="F" t="00180020" n="ScanningSeq"></e>
 <e en="F" t="00180021" n="SeqVariant"></e>
 <e en="F" t="00180022" n="ScanOptions"></e>
 <e en="F" t="00180023" n="MRAcquisitionType"></e>
 <e en="F" t="00180024" n="SequenceName"></e>
 <e en="F" t="00180025" n="AngioFlag"></e>
 <e en="F" t="00180026" n="InterventionDrugInformationSeq"></e>
 <e en="F" t="00180027" n="InterventionDrugStopTime"></e>
 <e en="F" t="00180028" n="InterventionDrugDose"></e>
 <e en="F" t="00180029" n="InterventionDrugCodeSeq"></e>
 <e en="F" t="0018002a" n="AdditionalDrugSeq"></e>
 <e en="F" t="00180031" n="Radiopharmaceutical"></e>
 <e en="F" t="00180034" n="InterventionDrugName"></e>
 <e en="F" t="00180035" n="InterventionDrugStartTime"></e>
 <e en="F" t="00180036" n="InterventionalTherapySeq"></e>
 <e en="F" t="00180037" n="TherapyType"></e>
 <e en="F" t="00180038" n="InterventionalStatus"></e>
 <e en="F" t="00180039" n="TherapyDescription"></e>
 <e en="F" t="00180040" n="CineRate"></e>
 <e en="F" t="00180050" n="SliceThickness"></e>
 <e en="F" t="00180060" n="KVP"></e>
 <e en="F" t="00180070" n="CountsAccumulated"></e>
 <e en="F" t="00180071" n="AcquisitionTerminationCondition"></e>
 <e en="F" t="00180072" n="EffectiveSeriesDuration"></e>
 <e en="F" t="00180073" n="AcquisitionStartCondition"></e>
 <e en="F" t="00180074" n="AcquisitionStartConditionData"></e>
 <e en="F" t="00180075" n="AcquisitionTerminationConditionData"></e>
 <e en="F" t="00180080" n="RepetitionTime"></e>
 <e en="F" t="00180081" n="EchoTime"></e>
 <e en="F" t="00180082" n="InversionTime"></e>
 <e en="F" t="00180083" n="NumberOfAverages"></e>
 <e en="F" t="00180084" n="ImagingFrequency"></e>
 <e en="F" t="00180085" n="ImagedNucleus"></e>
 <e en="F" t="00180086" n="EchoNumber"></e>
 <e en="F" t="00180087" n="MagneticFieldStrength"></e>
 <e en="F" t="00180088" n="SpacingBetweenSlices"></e>
 <e en="F" t="00180089" n="NumberOfPhaseEncodingSteps"></e>
 <e en="F" t="00180090" n="DataCollectionDiameter"></e>
 <e en="F" t="00180091" n="EchoTrainLength"></e>
 <e en="F" t="00180093" n="PercentSampling"></e>
 <e en="F" t="00180094" n="PercentPhaseFieldOfView"></e>
 <e en="F" t="00180095" n="PixelBandwidth"></e>
 <e en="T" t="00181000" n="DeviceSerialNumber">@remove()</e>
 <e en="T" t="00181002" n="DeviceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00181004" n="PlateID">@remove()</e>
 <e en="T" t="00181005" n="GeneratorID">@remove()</e>
 <e en="T" t="00181007" n="CassetteID">@remove()</e>
 <e en="T" t="00181008" n="GantryID">@remove()</e>
 <e en="F" t="00181010" n="SecondaryCaptureDeviceID"></e>
 <e en="F" t="00181011" n="HardcopyCreationDeviceID"></e>
 <e en="F" t="00181012" n="DateOfSecondaryCapture"></e>
 <e en="F" t="00181014" n="TimeOfSecondaryCapture"></e>
 <e en="F" t="00181016" n="SecondaryCaptureDeviceManufacturer"></e>
 <e en="F" t="00181017" n="HardcopyDeviceManufacturer"></e>
 <e en="F" t="00181018" n="SecondaryCaptureDeviceManufacturerModelName"></e>
 <e en="F" t="00181019" n="SecondaryCaptureDeviceSoftwareVersion"></e>
 <e en="F" t="0018101a" n="HardcopyDeviceSoftwareVersion"></e>
 <e en="F" t="0018101b" n="HardcopyDeviceManfuacturerModelName"></e>
 <e en="T" t="00181020" n="SoftwareVersion">@remove()</e>
 <e en="F" t="00181022" n="VideoImageFormatAcquired"></e>
 <e en="F" t="00181023" n="DigitalImageFormatAcquired"></e>
 <e en="T" t="00181030" n="ProtocolName">@remove()</e>
 <e en="F" t="00181040" n="ContrastBolusRoute"></e>
 <e en="F" t="00181041" n="ContrastBolusVolume"></e>
 <e en="F" t="00181042" n="ContrastBolusStartTime"></e>
 <e en="F" t="00181043" n="ContrastBolusStopTime"></e>
 <e en="F" t="00181044" n="ContrastBolusTotalDose"></e>
 <e en="F" t="00181045" n="SyringeCounts"></e>
 <e en="F" t="00181046" n="ContrastFlowRate"></e>
 <e en="F" t="00181047" n="ContrastFlowDuration"></e>
 <e en="F" t="00181048" n="ContrastBolusIngredient"></e>
 <e en="F" t="00181049" n="ContrastBolusIngredientConcentration"></e>
 <e en="F" t="00181050" n="SpatialResolution"></e>
 <e en="F" t="00181060" n="TriggerTime"></e>
 <e en="F" t="00181061" n="TriggerSourceOrType"></e>
 <e en="F" t="00181062" n="NominalInterval"></e>
 <e en="F" t="00181063" n="FrameTime"></e>
 <e en="F" t="00181064" n="FramingType"></e>
 <e en="F" t="00181065" n="FrameTimeVector"></e>
 <e en="F" t="00181066" n="FrameDelay"></e>
 <e en="F" t="00181067" n="ImageTriggerDelay"></e>
 <e en="F" t="00181068" n="MultiplexGroupTimeOffset"></e>
 <e en="F" t="00181069" n="TriggerTimeOffset"></e>
 <e en="F" t="0018106a" n="SynchronizationTrigger"></e>
 <e en="F" t="0018106c" n="SynchronizationChannel"></e>
 <e en="F" t="0018106e" n="TriggerSamplePosition"></e>
 <e en="F" t="00181070" n="RadiopharmaceuticalRoute"></e>
 <e en="F" t="00181071" n="RadiopharmaceuticalVolume"></e>
 <e en="F" t="00181072" n="RadiopharmaceuticalStartTime"></e>
 <e en="F" t="00181073" n="RadiopharmaceuticalStopTime"></e>
 <e en="F" t="00181074" n="RadionuclideTotalDose"></e>
 <e en="F" t="00181075" n="RadionuclideHalfLife"></e>
 <e en="F" t="00181076" n="RadionuclidePositronFraction"></e>
 <e en="F" t="00181077" n="RadiopharmaceuticalSpecificActivity"></e>
 <e en="F" t="00181080" n="BeatRejectionFlag"></e>
 <e en="F" t="00181081" n="LowRRValue"></e>
 <e en="F" t="00181082" n="HighRRValue"></e>
 <e en="F" t="00181083" n="IntervalsAcquired"></e>
 <e en="F" t="00181084" n="IntervalsRejected"></e>
 <e en="F" t="00181085" n="PVCRejection"></e>
 <e en="F" t="00181086" n="SkipBeats"></e>
 <e en="F" t="00181088" n="HeartRate"></e>
 <e en="F" t="00181090" n="CardiacNumberOfImages"></e>
 <e en="F" t="00181094" n="TriggerWindow"></e>
 <e en="F" t="00181100" n="ReconstructionDiameter"></e>
 <e en="F" t="00181110" n="DistanceSourceToDetector"></e>
 <e en="F" t="00181111" n="DistanceSourceToPatient"></e>
 <e en="F" t="00181114" n="EstimatedRadiographicMagnificationFactor"></e>
 <e en="F" t="00181120" n="GantryDetectorTilt"></e>
 <e en="F" t="00181121" n="GantryDetectorSlew"></e>
 <e en="F" t="00181130" n="TableHeight"></e>
 <e en="F" t="00181131" n="TableTraverse"></e>
 <e en="F" t="00181134" n="TableMotion"></e>
 <e en="F" t="00181135" n="TableVerticalIncrement"></e>
 <e en="F" t="00181136" n="TableLateralIncrement"></e>
 <e en="F" t="00181137" n="TableLongitudinalIncrement"></e>
 <e en="F" t="00181138" n="TableAngle"></e>
 <e en="F" t="0018113a" n="TableType"></e>
 <e en="F" t="00181140" n="RotationDirection"></e>
 <e en="F" t="00181141" n="AngularPosition"></e>
 <e en="F" t="00181142" n="RadialPosition"></e>
 <e en="F" t="00181143" n="ScanArc"></e>
 <e en="F" t="00181144" n="AngularStep"></e>
 <e en="F" t="00181145" n="CenterOfRotationOffset"></e>
 <e en="F" t="00181147" n="FieldOfViewShape"></e>
 <e en="F" t="00181149" n="FieldOfViewDimension"></e>
 <e en="F" t="00181150" n="ExposureTime"></e>
 <e en="F" t="00181151" n="XRayTubeCurrent"></e>
 <e en="F" t="00181152" n="Exposure"></e>
 <e en="F" t="00181153" n="ExposureInuAs"></e>
 <e en="F" t="00181154" n="AveragePulseWidth"></e>
 <e en="F" t="00181155" n="RadiationSetting"></e>
 <e en="F" t="00181156" n="RectificationType"></e>
 <e en="F" t="0018115a" n="RadiationMode"></e>
 <e en="F" t="0018115e" n="ImageAreaDoseProduct"></e>
 <e en="F" t="00181160" n="FilterType"></e>
 <e en="F" t="00181161" n="TypeOfFilters"></e>
 <e en="F" t="00181162" n="IntensifierSize"></e>
 <e en="F" t="00181164" n="ImagerPixelSpacing"></e>
 <e en="F" t="00181166" n="Grid"></e>
 <e en="F" t="00181170" n="GeneratorPower"></e>
 <e en="F" t="00181180" n="CollimatorGridName"></e>
 <e en="F" t="00181181" n="CollimatorType"></e>
 <e en="F" t="00181182" n="FocalDistance"></e>
 <e en="F" t="00181183" n="XFocusCenter"></e>
 <e en="F" t="00181184" n="YFocusCenter"></e>
 <e en="F" t="00181190" n="FocalSpot"></e>
 <e en="F" t="00181191" n="AnodeTargetMaterial"></e>
 <e en="F" t="001811a0" n="BodyPartThickness"></e>
 <e en="F" t="001811a2" n="CompressionForce"></e>
 <e en="F" t="00181200" n="DateOfLastCalibration"></e>
 <e en="F" t="00181201" n="TimeOfLastCalibration"></e>
 <e en="F" t="00181210" n="ConvolutionKernel"></e>
 <e en="F" t="00181242" n="ActualFrameDuration"></e>
 <e en="F" t="00181243" n="CountRate"></e>
 <e en="F" t="00181244" n="PreferredPlaybackSequencing"></e>
 <e en="F" t="00181250" n="ReceiveCoilName"></e>
 <e en="F" t="00181251" n="TransmitCoilName"></e>
 <e en="F" t="00181260" n="PlateType"></e>
 <e en="F" t="00181261" n="PhosphorType"></e>
 <e en="F" t="00181300" n="ScanVelocity"></e>
 <e en="F" t="00181301" n="WholeBodyTechnique"></e>
 <e en="F" t="00181302" n="ScanLength"></e>
 <e en="F" t="00181310" n="AcquisitionMatrix"></e>
 <e en="F" t="00181312" n="PhaseEncodingDirection"></e>
 <e en="F" t="00181314" n="FlipAngle"></e>
 <e en="F" t="00181315" n="VariableFlipAngleFlag"></e>
 <e en="F" t="00181316" n="SAR"></e>
 <e en="F" t="00181318" n="dBDt"></e>
 <e en="T" t="00181400" n="AcquisitionDeviceProcessingDescription">@remove()</e>
 <e en="F" t="00181401" n="AcquisitionDeviceProcessingCode"></e>
 <e en="F" t="00181402" n="CassetteOrientation"></e>
 <e en="F" t="00181403" n="CassetteSize"></e>
 <e en="F" t="00181404" n="ExposuresOnPlate"></e>
 <e en="F" t="00181405" n="RelativeXRayExposure"></e>
 <e en="F" t="00181450" n="ColumnAngulation"></e>
 <e en="F" t="00181460" n="TomoLayerHeight"></e>
 <e en="F" t="00181470" n="TomoAngle"></e>
 <e en="F" t="00181480" n="TomoTime"></e>
 <e en="F" t="00181490" n="TomoType"></e>
 <e en="F" t="00181491" n="TomoClass"></e>
 <e en="F" t="00181495" n="NumberofTomosynthesisSourceImages"></e>
 <e en="F" t="00181500" n="PositionerMotion"></e>
 <e en="F" t="00181508" n="PositionerType"></e>
 <e en="F" t="00181510" n="PositionerPrimaryAngle"></e>
 <e en="F" t="00181511" n="PositionerSecondaryAngle"></e>
 <e en="F" t="00181520" n="PositionerPrimaryAngleIncrement"></e>
 <e en="F" t="00181521" n="PositionerSecondaryAngleIncrement"></e>
 <e en="F" t="00181530" n="DetectorPrimaryAngle"></e>
 <e en="F" t="00181531" n="DetectorSecondaryAngle"></e>
 <e en="F" t="00181600" n="ShutterShape"></e>
 <e en="F" t="00181602" n="ShutterLeftVerticalEdge"></e>
 <e en="F" t="00181604" n="ShutterRightVerticalEdge"></e>
 <e en="F" t="00181606" n="ShutterUpperHorizontalEdge"></e>
 <e en="F" t="00181608" n="ShutterLowerHorizontalEdge"></e>
 <e en="F" t="00181610" n="CenterOfCircularShutter"></e>
 <e en="F" t="00181612" n="RadiusOfCircularShutter"></e>
 <e en="F" t="00181620" n="VerticesOfPolygonalShutter"></e>
 <e en="F" t="00181622" n="ShutterPresentationValue"></e>
 <e en="F" t="00181623" n="ShutterOverlayGroup"></e>
 <e en="F" t="00181700" n="CollimatorShape"></e>
 <e en="F" t="00181702" n="CollimatorLeftVerticalEdge"></e>
 <e en="F" t="00181704" n="CollimatorRightVerticalEdge"></e>
 <e en="F" t="00181706" n="CollimatorUpperHorizontalEdge"></e>
 <e en="F" t="00181708" n="CollimatorLowerHorizontalEdge"></e>
 <e en="F" t="00181710" n="CenterOfCircularCollimator"></e>
 <e en="F" t="00181712" n="RadiusOfCircularCollimator"></e>
 <e en="F" t="00181720" n="VerticesOfPolygonalCollimator"></e>
 <e en="F" t="00181800" n="AcquisitionTimeSynchronized"></e>
 <e en="F" t="00181801" n="TimeSource"></e>
 <e en="F" t="00181802" n="TimeDistributionProtocol"></e>
 <e en="T" t="00184000" n="AcquisitionComments">@remove()</e>
 <e en="F" t="00185000" n="OutputPower"></e>
 <e en="F" t="00185010" n="TransducerData"></e>
 <e en="F" t="00185012" n="FocusDepth"></e>
 <e en="F" t="00185020" n="ProcessingFunction"></e>
 <e en="F" t="00185021" n="PostprocessingFunction"></e>
 <e en="F" t="00185022" n="MechanicalIndex"></e>
 <e en="F" t="00185024" n="ThermalIndex"></e>
 <e en="F" t="00185026" n="CranialThermalIndex"></e>
 <e en="F" t="00185027" n="SoftTissueThermalIndex"></e>
 <e en="F" t="00185028" n="SoftTissueFocusThermalIndex"></e>
 <e en="F" t="00185029" n="SoftTissueSurfaceThermalIndex"></e>
 <e en="F" t="00185050" n="DepthOfScanField"></e>
 <e en="F" t="00185100" n="PatientPosition"></e>
 <e en="F" t="00185101" n="ViewPosition"></e>
 <e en="F" t="00185104" n="ProjectionEponymousNameCodeSeq"></e>
 <e en="F" t="00185210" n="ImageTransformationMatrix"></e>
 <e en="F" t="00185212" n="ImageTranslationVector"></e>
 <e en="F" t="00186000" n="Sensitivity"></e>
 <e en="F" t="00186011" n="SeqOfUltrasoundRegions"></e>
 <e en="F" t="00186012" n="RegionSpatialFormat"></e>
 <e en="F" t="00186014" n="RegionDataType"></e>
 <e en="F" t="00186016" n="RegionFlags"></e>
 <e en="F" t="00186018" n="RegionLocationMinX0"></e>
 <e en="F" t="0018601a" n="RegionLocationMinY0"></e>
 <e en="F" t="0018601c" n="RegionLocationMaxX1"></e>
 <e en="F" t="0018601e" n="RegionLocationMaxY1"></e>
 <e en="F" t="00186020" n="ReferencePixelX0"></e>
 <e en="F" t="00186022" n="ReferencePixelY0"></e>
 <e en="F" t="00186024" n="PhysicalUnitsXDirection"></e>
 <e en="F" t="00186026" n="PhysicalUnitsYDirection"></e>
 <e en="F" t="00186028" n="ReferencePixelPhysicalValueX"></e>
 <e en="F" t="0018602a" n="ReferencePixelPhysicalValueY"></e>
 <e en="F" t="0018602c" n="PhysicalDeltaX"></e>
 <e en="F" t="0018602e" n="PhysicalDeltaY"></e>
 <e en="F" t="00186030" n="TransducerFrequency"></e>
 <e en="F" t="00186031" n="TransducerType"></e>
 <e en="F" t="00186032" n="PulseRepetitionFrequency"></e>
 <e en="F" t="00186034" n="DopplerCorrectionAngle"></e>
 <e en="F" t="00186036" n="SteeringAngle"></e>
 <e en="F" t="00186038" n="DopplerSampleVolumeXPosition"></e>
 <e en="F" t="0018603a" n="DopplerSampleVolumeYPosition"></e>
 <e en="F" t="0018603c" n="TMLinePositionX0"></e>
 <e en="F" t="0018603e" n="TMLinePositionY0"></e>
 <e en="F" t="00186040" n="TMLinePositionX1"></e>
 <e en="F" t="00186042" n="TMLinePositionY1"></e>
 <e en="F" t="00186044" n="PixelComponentOrganization"></e>
 <e en="F" t="00186046" n="PixelComponentMask"></e>
 <e en="F" t="00186048" n="PixelComponentRangeStart"></e>
 <e en="F" t="0018604a" n="PixelComponentRangeStop"></e>
 <e en="F" t="0018604c" n="PixelComponentPhysicalUnits"></e>
 <e en="F" t="0018604e" n="PixelComponentDataType"></e>
 <e en="F" t="00186050" n="NumberOfTableBreakPoints"></e>
 <e en="F" t="00186052" n="TableOfXBreakPoints"></e>
 <e en="F" t="00186054" n="TableOfYBreakPoints"></e>
 <e en="F" t="00186056" n="NumberOfTableEntries"></e>
 <e en="F" t="00186058" n="TableOfPixelValues"></e>
 <e en="F" t="0018605a" n="TableOfParameterValues"></e>
 <e en="F" t="00187000" n="DetectorConditionsNominalFlag"></e>
 <e en="F" t="00187001" n="DetectorTemperature"></e>
 <e en="F" t="00187004" n="DetectorType"></e>
 <e en="F" t="00187005" n="DetectorConfiguration"></e>
 <e en="F" t="00187006" n="DetectorDescription"></e>
 <e en="F" t="00187008" n="DetectorMode"></e>
 <e en="T" t="0018700a" n="DetectorID">@remove()</e>
 <e en="F" t="0018700c" n="DateOfLastDetectorCalibration"></e>
 <e en="F" t="0018700e" n="TimeOfLastDetectorCalibration"></e>
 <e en="F" t="00187010" n="ExposuresOnDetectorSinceLastCalibration"></e>
 <e en="F" t="00187011" n="ExposuresOnDetectorSinceManufactured"></e>
 <e en="F" t="00187012" n="DetectorTimeSinceLastExposure"></e>
 <e en="F" t="00187014" n="DetectorActiveTime"></e>
 <e en="F" t="00187016" n="DetectorActivationOffsetFromExposure"></e>
 <e en="F" t="0018701a" n="DetectorBinning"></e>
 <e en="F" t="00187020" n="DetectorElementPhysicalSize"></e>
 <e en="F" t="00187022" n="DetectorElementSpacing"></e>
 <e en="F" t="00187024" n="DetectorActiveShape"></e>
 <e en="F" t="00187026" n="DetectorActiveDimension"></e>
 <e en="F" t="00187028" n="DetectorActiveOrigin"></e>
 <e en="F" t="00187030" n="FieldOfViewOrigin"></e>
 <e en="F" t="00187032" n="FieldOfViewRotation"></e>
 <e en="F" t="00187034" n="FieldOfViewHorizontalFlip"></e>
 <e en="F" t="00187040" n="GridAbsorbingMaterial"></e>
 <e en="F" t="00187041" n="GridSpacingMaterial"></e>
 <e en="F" t="00187042" n="GridThickness"></e>
 <e en="F" t="00187044" n="GridPitch"></e>
 <e en="F" t="00187046" n="GridAspectRatio"></e>
 <e en="F" t="00187048" n="GridPeriod"></e>
 <e en="F" t="0018704c" n="GridFocalDistance"></e>
 <e en="F" t="00187050" n="FilterMaterial"></e>
 <e en="F" t="00187052" n="FilterThicknessMinimum"></e>
 <e en="F" t="00187054" n="FilterThicknessMaximum"></e>
 <e en="F" t="00187060" n="ExposureControlMode"></e>
 <e en="F" t="00187062" n="ExposureControlModeDescription"></e>
 <e en="F" t="00187064" n="ExposureStatus"></e>
 <e en="F" t="00187065" n="PhototimerSetting"></e>
 <e en="F" t="00188150" n="ExposureTimeInuS"></e>
 <e en="F" t="00188151" n="XRayTubeCurrentInuA"></e>
 <e en="F" t="00189004" n="ContentQualification"></e>
 <e en="F" t="00189005" n="PulseSequenceName"></e>
 <e en="F" t="00189006" n="MRImagingModifierSeq"></e>
 <e en="F" t="00189008" n="EchoPulseSeq"></e>
 <e en="F" t="00189009" n="InversionRecovery"></e>
 <e en="F" t="00189010" n="FlowCompensation"></e>
 <e en="F" t="00189011" n="MultipleSpinEcho"></e>
 <e en="F" t="00189012" n="MultiPlanarExcitation"></e>
 <e en="F" t="00189014" n="PhaseContrast"></e>
 <e en="F" t="00189015" n="TimeOfFlightContrast"></e>
 <e en="F" t="00189016" n="Spoiling"></e>
 <e en="F" t="00189017" n="SteadyStatePulseSeq"></e>
 <e en="F" t="00189018" n="EchoPlanarPulseSeq"></e>
 <e en="F" t="00189019" n="TagAngleFirstAxis"></e>
 <e en="F" t="00189020" n="MagnetizationTransfer"></e>
 <e en="F" t="00189021" n="T2Preparation"></e>
 <e en="F" t="00189022" n="BloodSignalNulling"></e>
 <e en="F" t="00189024" n="SaturationRecovery"></e>
 <e en="F" t="00189025" n="SpectrallySelectedSuppression"></e>
 <e en="F" t="00189026" n="SpectrallySelectedExcitation"></e>
 <e en="F" t="00189027" n="SpatialPreSaturation"></e>
 <e en="F" t="00189028" n="Tagging"></e>
 <e en="F" t="00189029" n="OversamplingPhase"></e>
 <e en="F" t="00189030" n="TagSpacingFirstDimension"></e>
 <e en="F" t="00189032" n="GeometryOfKSpaceTraversal"></e>
 <e en="F" t="00189033" n="SegmentedKSpaceTraversal"></e>
 <e en="F" t="00189034" n="RectilinearPhaseEncodeReordering"></e>
 <e en="F" t="00189035" n="TagThickness"></e>
 <e en="F" t="00189036" n="PartialFourierDirection"></e>
 <e en="F" t="00189037" n="GatingSynchronizationTechnique"></e>
 <e en="F" t="00189041" n="ReceiveCoilManufacturerName"></e>
 <e en="F" t="00189042" n="MRReceiveCoilSeq"></e>
 <e en="F" t="00189043" n="ReceiveCoilType"></e>
 <e en="F" t="00189044" n="QuadratureReceiveCoil"></e>
 <e en="F" t="00189045" n="MultiCoilDefinitionSeq"></e>
 <e en="F" t="00189046" n="MultiCoilConfiguration"></e>
 <e en="F" t="00189047" n="MultiCoilElementName"></e>
 <e en="F" t="00189048" n="MultiCoilElementUsed"></e>
 <e en="F" t="00189049" n="MRTransmitCoilSeq"></e>
 <e en="F" t="00189050" n="TransmitCoilManufacturerName"></e>
 <e en="F" t="00189051" n="TransmitCoilType"></e>
 <e en="F" t="00189052" n="SpectralWidth"></e>
 <e en="F" t="00189053" n="ChemicalShiftReference"></e>
 <e en="F" t="00189054" n="VolumeLocalizationTechnique"></e>
 <e en="F" t="00189058" n="MRAcquisitionFrequencyEncodingSteps"></e>
 <e en="F" t="00189059" n="DeCoupling"></e>
 <e en="F" t="00189060" n="DeCoupledNucleus"></e>
 <e en="F" t="00189061" n="DeCouplingFrequency"></e>
 <e en="F" t="00189062" n="DeCouplingMethod"></e>
 <e en="F" t="00189063" n="DeCouplingChemicalShiftReference"></e>
 <e en="F" t="00189064" n="KSpaceFiltering"></e>
 <e en="F" t="00189065" n="TimeDomainFiltering"></e>
 <e en="F" t="00189066" n="NumberOfZeroFills"></e>
 <e en="F" t="00189067" n="BaselineCorrection"></e>
 <e en="F" t="00189070" n="CardiacRRIntervalSpecified"></e>
 <e en="F" t="00189073" n="AcquisitionDuration"></e>
 <e en="F" t="00189074" n="FrameAcquisitionDatetime"></e>
 <e en="F" t="00189075" n="DiffusionDirectionality"></e>
 <e en="F" t="00189076" n="DiffusionGradientDirectionSeq"></e>
 <e en="F" t="00189077" n="ParallelAcquisition"></e>
 <e en="F" t="00189078" n="ParallelAcquisitionTechnique"></e>
 <e en="F" t="00189079" n="InversionTimes"></e>
 <e en="F" t="00189080" n="MetaboliteMapDescription"></e>
 <e en="F" t="00189081" n="PartialFourier"></e>
 <e en="F" t="00189082" n="EffectiveEchoTime"></e>
 <e en="F" t="00189084" n="ChemicalShiftSeq"></e>
 <e en="F" t="00189085" n="CardiacSignalSource"></e>
 <e en="F" t="00189087" n="DiffusionBValue"></e>
 <e en="F" t="00189089" n="DiffusionGradientOrientation"></e>
 <e en="F" t="00189090" n="VelocityEncodingDirection"></e>
 <e en="F" t="00189091" n="VelocityEncodingMinimumValue"></e>
 <e en="F" t="00189093" n="NumberOfKSpaceTrajectories"></e>
 <e en="F" t="00189094" n="CoverageOfKSpace"></e>
 <e en="F" t="00189095" n="SpectroscopyAcquisitionPhaseRows"></e>
 <e en="F" t="00189096" n="ParallelReductionFactorInPlane"></e>
 <e en="F" t="00189098" n="TransmitterFrequency"></e>
 <e en="F" t="00189100" n="ResonantNucleus"></e>
 <e en="F" t="00189101" n="FrequencyCorrection"></e>
 <e en="F" t="00189103" n="MRSpectroscopyFOVGeometrySeq"></e>
 <e en="F" t="00189104" n="SlabThickness"></e>
 <e en="F" t="00189105" n="SlabOrientation"></e>
 <e en="F" t="00189106" n="MidSlabPosition"></e>
 <e en="F" t="00189107" n="MRSpatialSaturationSeq"></e>
 <e en="F" t="00189112" n="MRTimingAndRelatedParametersSeq"></e>
 <e en="F" t="00189114" n="MREchoSeq"></e>
 <e en="F" t="00189115" n="MRModifierSeq"></e>
 <e en="F" t="00189117" n="MRDiffusionSeq"></e>
 <e en="F" t="00189118" n="CardiacTriggerSeq"></e>
 <e en="F" t="00189119" n="MRAveragesSeq"></e>
 <e en="F" t="00189125" n="MRFOVGeometrySeq"></e>
 <e en="F" t="00189126" n="VolumeLocalizationSeq"></e>
 <e en="F" t="00189127" n="SpectroscopyAcquisitionDataColumns"></e>
 <e en="F" t="00189147" n="DiffusionAnisotropyType"></e>
 <e en="F" t="00189151" n="FrameReferenceDatetime"></e>
 <e en="F" t="00189152" n="MetaboliteMapSeq"></e>
 <e en="F" t="00189155" n="ParallelReductionFactorOutOfPlane"></e>
 <e en="F" t="00189159" n="SpectroscopyAcquisitionOutOfPlanePhaseSteps"></e>
 <e en="F" t="00189166" n="BulkMotionStatus"></e>
 <e en="F" t="00189168" n="ParallelReductionFactorSecondInPlane"></e>
 <e en="F" t="00189169" n="CardiacBeatRejectionTechnique"></e>
 <e en="F" t="00189170" n="RespiratoryMotionCompensation"></e>
 <e en="F" t="00189171" n="RespiratorySignalSource"></e>
 <e en="F" t="00189172" n="BulkMotionCompensationTechnique"></e>
 <e en="F" t="00189173" n="BulkMotionSignal"></e>
 <e en="F" t="00189174" n="ApplicableSafetyStandardAgency"></e>
 <e en="F" t="00189175" n="ApplicableSafetyStandardVersion"></e>
 <e en="F" t="00189176" n="OperationModeSeq"></e>
 <e en="F" t="00189177" n="OperatingModeType"></e>
 <e en="F" t="00189178" n="OperationMode"></e>
 <e en="F" t="00189179" n="SpecificAbsorptionRateDefinition"></e>
 <e en="F" t="00189180" n="GradientOutputType"></e>
 <e en="F" t="00189181" n="SpecificAbsorptionRateValue"></e>
 <e en="F" t="00189182" n="GradientOutput"></e>
 <e en="F" t="00189183" n="FlowCompensationDirection"></e>
 <e en="F" t="00189184" n="TaggingDelay"></e>
 <e en="F" t="00189195" n="ChemicalShiftsMinimumIntegrationLimit"></e>
 <e en="F" t="00189196" n="ChemicalShiftsMaximumIntegrationLimit"></e>
 <e en="F" t="00189197" n="MRVelocityEncodingSeq"></e>
 <e en="F" t="00189198" n="FirstOrderPhaseCorrection"></e>
 <e en="F" t="00189199" n="WaterReferencedPhaseCorrection"></e>
 <e en="F" t="00189200" n="MRSpectroscopyAcquisitionType"></e>
 <e en="F" t="00189214" n="RespiratoryMotionStatus"></e>
 <e en="F" t="00189217" n="VelocityEncodingMaximumValue"></e>
 <e en="F" t="00189218" n="TagSpacingSecondDimension"></e>
 <e en="F" t="00189219" n="TagAngleSecondAxis"></e>
 <e en="F" t="00189220" n="FrameAcquisitionDuration"></e>
 <e en="F" t="00189226" n="MRImageFrameTypeSeq"></e>
 <e en="F" t="00189227" n="MRSpectroscopyFrameTypeSeq"></e>
 <e en="F" t="00189231" n="MRAcquisitionPhaseEncodingStepsInPlane"></e>
 <e en="F" t="00189232" n="MRAcquisitionPhaseEncodingStepsOutOfPlane"></e>
 <e en="F" t="00189234" n="SpectroscopyAcquisitionPhaseColumns"></e>
 <e en="F" t="00189236" n="CardiacMotionStatus"></e>
 <e en="F" t="00189239" n="SpecificAbsorptionRateSeq"></e>
 <e en="T" t="00189424" n="AcquisitionProtocolDescription">@remove()</e>
 <e en="T" t="0018a003" n="ContributionDescription">@remove()</e>
 <e en="T" t="0020000d" n="StudyInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0020000e" n="SeriesInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200010" n="StudyID">@empty()</e>
 <e en="F" t="00200011" n="SeriesNumber"></e>
 <e en="F" t="00200012" n="AcquisitionNumber"></e>
 <e en="F" t="00200013" n="InstanceNumber"></e>
 <e en="F" t="00200019" n="ItemNumber"></e>
 <e en="F" t="00200020" n="PatientOrientation"></e>
 <e en="F" t="00200022" n="OverlayNumber"></e>
 <e en="F" t="00200024" n="CurveNumber"></e>
 <e en="F" t="00200026" n="LUTNumber"></e>
 <e en="F" t="00200032" n="ImagePosition"></e>
 <e en="F" t="00200037" n="ImageOrientation"></e>
 <e en="T" t="00200052" n="FrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="F" t="00200060" n="Laterality"></e>
 <e en="F" t="00200062" n="ImageLaterality"></e>
 <e en="F" t="00200100" n="TemporalPositionIdentifier"></e>
 <e en="F" t="00200105" n="NumberOfTemporalPositions"></e>
 <e en="F" t="00200110" n="TemporalResolution"></e>
 <e en="T" t="00200200" n="SynchronizationFrameOfReferenceUID">@keep()</e>
 <e en="F" t="00201000" n="SeriesInStudy"></e>
 <e en="F" t="00201002" n="ImagesInAcquisition"></e>
 <e en="F" t="00201004" n="AcquisitionsInStudy"></e>
 <e en="F" t="00201040" n="PositionReferenceIndicator"></e>
 <e en="F" t="00201041" n="SliceLocation"></e>
 <e en="F" t="00201070" n="OtherStudyNumbers"></e>
 <e en="F" t="00201200" n="NumberOfPatientRelatedStudies"></e>
 <e en="F" t="00201202" n="NumberOfPatientRelatedSeries"></e>
 <e en="F" t="00201204" n="NumberOfPatientRelatedInstances"></e>
 <e en="F" t="00201206" n="NumberOfStudyRelatedSeries"></e>
 <e en="F" t="00201208" n="NumberOfStudyRelatedInstances"></e>
 <e en="F" t="00201209" n="NumberOfSeriesRelatedInstances"></e>
 <e en="T" t="00203401" n="ModifyingDeviceID">@remove()</e>
 <e en="T" t="00203404" n="ModifyingDeviceManufacturer">@remove()</e>
 <e en="T" t="00203406" n="ModifiedImageDescription">@remove()</e>
 <e en="T" t="00204000" n="ImageComments">@remove()</e>
 <e en="F" t="00209056" n="StackID"></e>
 <e en="F" t="00209057" n="InStackPositionNumber"></e>
 <e en="F" t="00209071" n="FrameAnatomySeq"></e>
 <e en="F" t="00209072" n="FrameLaterality"></e>
 <e en="F" t="00209111" n="FrameContentSeq"></e>
 <e en="F" t="00209113" n="PlanePositionSeq"></e>
 <e en="F" t="00209116" n="PlaneOrientationSeq"></e>
 <e en="F" t="00209128" n="TemporalPositionIndex"></e>
 <e en="F" t="00209153" n="TriggerDelayTime"></e>
 <e en="F" t="00209156" n="FrameAcquisitionNumber"></e>
 <e en="F" t="00209157" n="DimensionIndexValues"></e>
 <e en="F" t="00209158" n="FrameComments"></e>
 <e en="T" t="00209161" n="ConcatenationUID">@keep()</e>
 <e en="F" t="00209162" n="InConcatenationNumber"></e>
 <e en="F" t="00209163" n="InConcatenationTotalNumber"></e>
 <e en="T" t="00209164" n="DimensionOrganizationUID">@keep()</e>
 <e en="F" t="00209165" n="DimensionIndexPointer"></e>
 <e en="F" t="00209167" n="FunctionalGroupSequencePointer"></e>
 <e en="F" t="00209213" n="DimensionIndexPrivateCreator"></e>
 <e en="F" t="00209221" n="DimensionOrganizationSeq"></e>
 <e en="F" t="00209222" n="DimensionSeq"></e>
 <e en="F" t="00209228" n="ConcatenationFrameOffsetNumber"></e>
 <e en="F" t="00209238" n="FunctionalGroupPrivateCreator"></e>
 <e en="F" t="00280002" n="SamplesPerPixel"></e>
 <e en="F" t="00280004" n="PhotometricInterpretation"></e>
 <e en="F" t="00280006" n="PlanarConfiguration"></e>
 <e en="F" t="00280008" n="NumberOfFrames"></e>
 <e en="F" t="00280009" n="FrameIncrementPointer"></e>
 <e en="F" t="00280010" n="Rows"></e>
 <e en="F" t="00280011" n="Columns"></e>
 <e en="F" t="00280012" n="Planes"></e>
 <e en="F" t="00280014" n="UltrasoundColorDataPresent"></e>
 <e en="F" t="00280030" n="PixelSpacing"></e>
 <e en="F" t="00280031" n="ZoomFactor"></e>
 <e en="F" t="00280032" n="ZoomCenter"></e>
 <e en="F" t="00280034" n="PixelAspectRatio"></e>
 <e en="F" t="00280051" n="CorrectedImage"></e>
 <e en="F" t="00280100" n="BitsAllocated"></e>
 <e en="F" t="00280101" n="BitsStored"></e>
 <e en="F" t="00280102" n="HighBit"></e>
 <e en="F" t="00280103" n="PixelRepresentation"></e>
 <e en="F" t="00280106" n="SmallestImagePixelValue"></e>
 <e en="F" t="00280107" n="LargestImagePixelValue"></e>
 <e en="F" t="00280108" n="SmallestPixelValueInSeries"></e>
 <e en="F" t="00280109" n="LargestPixelValueInSeries"></e>
 <e en="F" t="00280110" n="SmallestImagePixelValueInPlane"></e>
 <e en="F" t="00280111" n="LargestImagePixelValueInPlane"></e>
 <e en="F" t="00280120" n="PixelPaddingValue"></e>
 <e en="F" t="00280300" n="QualityControlImage"></e>
 <e en="F" t="00280301" n="BurnedInAnnotation"></e>
 <e en="F" t="00281040" n="PixelIntensityRelationship"></e>
 <e en="F" t="00281041" n="PixelIntensityRelationshipSign"></e>
 <e en="F" t="00281050" n="WindowCenter"></e>
 <e en="F" t="00281051" n="WindowWidth"></e>
 <e en="F" t="00281052" n="RescaleIntercept"></e>
 <e en="F" t="00281053" n="RescaleSlope"></e>
 <e en="F" t="00281054" n="RescaleType"></e>
 <e en="F" t="00281055" n="WindowCenterWidthExplanation"></e>
 <e en="F" t="00281090" n="RecommendedViewingMode"></e>
 <e en="F" t="00281101" n="RedPaletteColorLUTDescriptor"></e>
 <e en="F" t="00281102" n="GreenPaletteColorLUTDescriptor"></e>
 <e en="F" t="00281103" n="BluePaletteColorLUTDescriptor"></e>
 <e en="T" t="00281199" n="PaletteColorLUTUID">@keep()</e>
 <e en="F" t="00281201" n="RedPaletteColorLUTData"></e>
 <e en="F" t="00281202" n="GreenPaletteColorLUTData"></e>
 <e en="F" t="00281203" n="BluePaletteColorLUTData"></e>
 <e en="T" t="00281214" n="LargePaletteColorLUTUid">@keep()</e>
 <e en="F" t="00281221" n="SegmentedRedPaletteColorLUTData"></e>
 <e en="F" t="00281222" n="SegmentedGreenPaletteColorLUTData"></e>
 <e en="F" t="00281223" n="SegmentedBluePaletteColorLUTData"></e>
 <e en="F" t="00281300" n="ImplantPresent"></e>
 <e en="F" t="00281350" n="PartialView"></e>
 <e en="F" t="00281351" n="PartialViewDescription"></e>
 <e en="F" t="00282110" n="LossyImageCompression"></e>
 <e en="F" t="00282112" n="LossyImageCompressionRatio"></e>
 <e en="F" t="00283000" n="ModalityLUTSeq"></e>
 <e en="F" t="00283002" n="LUTDescriptor"></e>
 <e en="F" t="00283003" n="LUTExplanation"></e>
 <e en="F" t="00283004" n="ModalityLUTType"></e>
 <e en="F" t="00283006" n="LUTData"></e>
 <e en="F" t="00283010" n="VOILUTSeq"></e>
 <e en="F" t="00283110" n="SoftcopyVOILUTSeq"></e>
 <e en="T" t="00284000" n="ImagePresentationComments">@remove()</e>
 <e en="F" t="00285000" n="BiPlaneAcquisitionSeq"></e>
 <e en="F" t="00286010" n="RepresentativeFrameNumber"></e>
 <e en="F" t="00286020" n="FrameNumbersOfInterest"></e>
 <e en="F" t="00286022" n="FrameOfInterestDescription"></e>
 <e en="F" t="00286030" n="MaskPointer"></e>
 <e en="F" t="00286040" n="RWavePointer"></e>
 <e en="F" t="00286100" n="MaskSubtractionSeq"></e>
 <e en="F" t="00286101" n="MaskOperation"></e>
 <e en="F" t="00286102" n="ApplicableFrameRange"></e>
 <e en="F" t="00286110" n="MaskFrameNumbers"></e>
 <e en="F" t="00286112" n="ContrastFrameAveraging"></e>
 <e en="F" t="00286114" n="MaskSubPixelShift"></e>
 <e en="F" t="00286120" n="TIDOffset"></e>
 <e en="F" t="00286190" n="MaskOperationExplanation"></e>
 <e en="F" t="00289001" n="DataPointRows"></e>
 <e en="F" t="00289002" n="DataPointColumns"></e>
 <e en="F" t="00289003" n="SignalDomain"></e>
 <e en="F" t="00289099" n="LargestMonochromePixelValue"></e>
 <e en="F" t="00289108" n="DataRepresentation"></e>
 <e en="F" t="00289110" n="PixelMatrixSeq"></e>
 <e en="F" t="00289132" n="FrameVOILUTSeq"></e>
 <e en="F" t="00289145" n="PixelValueTransformationSeq"></e>
 <e en="F" t="00289235" n="SignalDomainRows"></e>
 <e en="F" t="0032000a" n="StudyStatusID"></e>
 <e en="F" t="0032000c" n="StudyPriorityID"></e>
 <e en="T" t="00320012" n="StudyIDIssuer">@remove()</e>
 <e en="F" t="00320032" n="StudyVerifiedDate"></e>
 <e en="F" t="00320033" n="StudyVerifiedTime"></e>
 <e en="F" t="00320034" n="StudyReadDate"></e>
 <e en="F" t="00320035" n="StudyReadTime"></e>
 <e en="F" t="00321000" n="ScheduledStudyStartDate"></e>
 <e en="F" t="00321001" n="ScheduledStudyStartTime"></e>
 <e en="F" t="00321010" n="ScheduledStudyStopDate"></e>
 <e en="F" t="00321011" n="ScheduledStudyStopTime"></e>
 <e en="T" t="00321020" n="ScheduledStudyLocation">@remove()</e>
 <e en="T" t="00321021" n="ScheduledStudyLocationAET">@remove()</e>
 <e en="T" t="00321030" n="ReasonforStudy">@remove()</e>
 <e en="T" t="00321032" n="RequestingPhysician">@remove()</e>
 <e en="T" t="00321033" n="RequestingService">@remove()</e>
 <e en="F" t="00321040" n="StudyArrivalDate"></e>
 <e en="F" t="00321041" n="StudyArrivalTime"></e>
 <e en="F" t="00321050" n="StudyCompletionDate"></e>
 <e en="F" t="00321051" n="StudyCompletionTime"></e>
 <e en="F" t="00321055" n="StudyComponentStatusID"></e>
 <e en="T" t="00321060" n="RequestedProcedureDescription">@remove()</e>
 <e en="F" t="00321064" n="RequestedProcedureCodeSeq"></e>
 <e en="T" t="00321070" n="RequestedContrastAgent">@remove()</e>
 <e en="T" t="00324000" n="StudyComments">@remove()</e>
 <e en="F" t="00380004" n="RefPatientAliasSeq"></e>
 <e en="F" t="00380008" n="VisitStatusID"></e>
 <e en="T" t="00380010" n="AdmissionID">@remove()</e>
 <e en="T" t="00380011" n="IssuerOfAdmissionID">@remove()</e>
 <e en="F" t="00380016" n="RouteOfAdmissions"></e>
 <e en="F" t="0038001a" n="ScheduledAdmissionDate"></e>
 <e en="F" t="0038001b" n="ScheduledAdmissionTime"></e>
 <e en="F" t="0038001c" n="ScheduledDischargeDate"></e>
 <e en="F" t="0038001d" n="ScheduledDischargeTime"></e>
 <e en="T" t="0038001e" n="ScheduledPatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380020" n="AdmittingDate">@remove()</e>
 <e en="T" t="00380021" n="AdmittingTime">@remove()</e>
 <e en="F" t="00380030" n="DischargeDate"></e>
 <e en="F" t="00380032" n="DischargeTime"></e>
 <e en="T" t="00380040" n="DischargeDiagnosisDescription">@remove()</e>
 <e en="F" t="00380044" n="DischargeDiagnosisCodeSeq"></e>
 <e en="T" t="00380050" n="SpecialNeeds">@remove()</e>
 <e en="T" t="00380060" n="ServiceEpisodeID">@remove()</e>
 <e en="T" t="00380061" n="IssuerOfServiceEpisodeId">@remove()</e>
 <e en="T" t="00380062" n="ServiceEpisodeDescription">@remove()</e>
 <e en="T" t="00380300" n="CurrentPatientLocation">@remove()</e>
 <e en="T" t="00380400" n="PatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380500" n="PatientState">@remove()</e>
 <e en="T" t="00381234" n="ReferencedPatientAliasSeq">@remove()</e>
 <e en="T" t="00384000" n="VisitComments">@remove()</e>
 <e en="F" t="003a0004" n="WaveformOriginality"></e>
 <e en="F" t="003a0005" n="NumberOfWaveformChannels"></e>
 <e en="F" t="003a0010" n="NumberOfWaveformSamples"></e>
 <e en="F" t="003a001a" n="SamplingFrequency"></e>
 <e en="F" t="003a0020" n="MultiplexGroupLabel"></e>
 <e en="F" t="003a0200" n="ChannelDefinitionSeq"></e>
 <e en="F" t="003a0202" n="WaveformChannelNumber"></e>
 <e en="F" t="003a0203" n="ChannelLabel"></e>
 <e en="F" t="003a0205" n="ChannelStatus"></e>
 <e en="F" t="003a0208" n="ChannelSourceSeq"></e>
 <e en="F" t="003a0209" n="ChannelSourceModifiersSeq"></e>
 <e en="F" t="003a020a" n="SourceWaveformSeq"></e>
 <e en="F" t="003a020c" n="ChannelDerivationDescription"></e>
 <e en="F" t="003a0210" n="ChannelSensitivity"></e>
 <e en="F" t="003a0211" n="ChannelSensitivityUnitsSeq"></e>
 <e en="F" t="003a0212" n="ChannelSensitivityCorrectionFactor"></e>
 <e en="F" t="003a0213" n="ChannelBaseline"></e>
 <e en="F" t="003a0214" n="ChannelTimeSkew"></e>
 <e en="F" t="003a0215" n="ChannelSampleSkew"></e>
 <e en="F" t="003a0218" n="ChannelOffset"></e>
 <e en="F" t="003a021a" n="WaveformBitsStored"></e>
 <e en="F" t="003a0220" n="FilterLowFrequency"></e>
 <e en="F" t="003a0221" n="FilterHighFrequency"></e>
 <e en="F" t="003a0222" n="NotchFilterFrequency"></e>
 <e en="F" t="003a0223" n="NotchFilterBandwidth"></e>
 <e en="T" t="00400001" n="ScheduledStationAET">@remove()</e>
 <e en="F" t="00400002" n="SPSStartDate"></e>
 <e en="F" t="00400003" n="SPSStartTime"></e>
 <e en="F" t="00400004" n="SPSEndDate"></e>
 <e en="F" t="00400005" n="SPSEndTime"></e>
 <e en="T" t="00400006" n="ScheduledPerformingPhysicianName">@remove()</e>
 <e en="T" t="00400007" n="SPSDescription">@remove()</e>
 <e en="F" t="00400008" n="ScheduledProtocolCodeSeq"></e>
 <e en="F" t="00400009" n="SPSID"></e>
 <e en="T" t="0040000b" n="">@remove()</e>
 <e en="T" t="00400010" n="ScheduledStationName">@remove()</e>
 <e en="T" t="00400011" n="SPSLocation">@remove()</e>
 <e en="T" t="00400012" n="PreMedication">@remove()</e>
 <e en="F" t="00400020" n="SPSStatus"></e>
 <e en="F" t="00400100" n="SPSSeq"></e>
 <e en="F" t="00400220" n="RefNonImageCompositeSOPInstanceSeq"></e>
 <e en="T" t="00400241" n="PerformedStationAET">@remove()</e>
 <e en="T" t="00400242" n="PerformedStationName">@remove()</e>
 <e en="T" t="00400243" n="PerformedLocation">@remove()</e>
 <e en="F" t="00400244" n="PPSStartDate"></e>
 <e en="F" t="00400245" n="PPSStartTime"></e>
 <e en="T" t="00400248" n="PerformedStationNameCodeSeq">@remove()</e>
 <e en="F" t="00400250" n="PPSEndDate"></e>
 <e en="F" t="00400251" n="PPSEndTime"></e>
 <e en="F" t="00400252" n="PPSStatus"></e>
 <e en="T" t="00400253" n="PPSID">@remove()</e>
 <e en="T" t="00400254" n="PPSDescription">@remove()</e>
 <e en="F" t="00400255" n="PerformedProcedureTypeDescription"></e>
 <e en="F" t="00400260" n="PerformedProtocolCodeSeq"></e>
 <e en="F" t="00400270" n="ScheduledStepAttributesSeq"></e>
 <e en="T" t="00400275" n="RequestAttributesSeq">@remove()</e>
 <e en="T" t="00400280" n="PPSComments">@remove()</e>
 <e en="F" t="00400281" n="PPSDiscontinuationReasonCodeSeq"></e>
 <e en="F" t="00400293" n="QuantitySeq"></e>
 <e en="F" t="00400294" n="Quantity"></e>
 <e en="F" t="00400295" n="MeasuringUnitsSeq"></e>
 <e en="F" t="00400296" n="BillingItemSeq"></e>
 <e en="F" t="00400300" n="TotalTimeOfFluoroscopy"></e>
 <e en="F" t="00400301" n="TotalNumberOfExposures"></e>
 <e en="F" t="00400302" n="EntranceDose"></e>
 <e en="F" t="00400303" n="ExposedArea"></e>
 <e en="F" t="00400306" n="DistanceSourceToEntrance"></e>
 <e en="F" t="00400307" n="DistanceSourceToSupport"></e>
 <e en="F" t="0040030e" n="ExposureDoseSeq"></e>
 <e en="F" t="00400310" n="CommentsOnRadiationDose"></e>
 <e en="F" t="00400312" n="XRayOutput"></e>
 <e en="F" t="00400314" n="HalfValueLayer"></e>
 <e en="F" t="00400316" n="OrganDose"></e>
 <e en="F" t="00400318" n="OrganExposed"></e>
 <e en="F" t="00400320" n="BillingProcedureStepSeq"></e>
 <e en="F" t="00400321" n="FilmConsumptionSeq"></e>
 <e en="F" t="00400324" n="BillingSuppliesAndDevicesSeq"></e>
 <e en="F" t="00400330" n="RefProcedureStepSeq"></e>
 <e en="F" t="00400340" n="PerformedSeriesSeq"></e>
 <e en="F" t="00400400" n="SPSComments"></e>
 <e en="F" t="0040050a" n="SpecimenAccessionNumber"></e>
 <e en="F" t="00400550" n="SpecimenSeq"></e>
 <e en="F" t="00400551" n="SpecimenIdentifier"></e>
 <e en="T" t="00400555" n="AcquisitionContextSeq">@remove()</e>
 <e en="F" t="00400556" n="AcquisitionContextDescription"></e>
 <e en="F" t="0040059a" n="SpecimenTypeCodeSeq"></e>
 <e en="F" t="004006fa" n="SlideIdentifier"></e>
 <e en="F" t="0040071a" n="ImageCenterPointCoordinatesSeq"></e>
 <e en="F" t="0040072a" n="XOffsetInSlideCoordinateSystem"></e>
 <e en="F" t="0040073a" n="YOffsetInSlideCoordinateSystem"></e>
 <e en="F" t="0040074a" n="ZOffsetInSlideCoordinateSystem"></e>
 <e en="F" t="004008d8" n="PixelSpacingSeq"></e>
 <e en="F" t="004008da" n="CoordinateSystemAxisCodeSeq"></e>
 <e en="F" t="004008ea" n="MeasurementUnitsCodeSeq"></e>
 <e en="F" t="00401001" n="RequestedProcedureID"></e>
 <e en="F" t="00401002" n="ReasonForTheRequestedProcedure"></e>
 <e en="F" t="00401003" n="RequestedProcedurePriority"></e>
 <e en="T" t="00401004" n="PatientTransportArrangements">@remove()</e>
 <e en="T" t="00401005" n="RequestedProcedureLocation">@remove()</e>
 <e en="F" t="00401008" n="ConfidentialityCode"></e>
 <e en="F" t="00401009" n="ReportingPriority"></e>
 <e en="T" t="00401010" n="NamesOfIntendedRecipientsOfResults">@remove()</e>
 <e en="T" t="00401011" n="IntendedRecipientsOfResultsIDSequence">@remove()</e>
 <e en="T" t="00401102" n="PersonAddress">@remove()</e>
 <e en="T" t="00401103" n="PersonTelephoneNumbers">@remove()</e>
 <e en="T" t="00401400" n="RequestedProcedureComments">@remove()</e>
 <e en="T" t="00402001" n="ReasonForTheImagingServiceRequest">@remove()</e>
 <e en="F" t="00402004" n="IssueDateOfImagingServiceRequest"></e>
 <e en="F" t="00402005" n="IssueTimeOfImagingServiceRequest"></e>
 <e en="T" t="00402008" n="OrderEnteredBy">@remove()</e>
 <e en="T" t="00402009" n="OrderEntererLocation">@remove()</e>
 <e en="T" t="00402010" n="OrderCallbackPhoneNumber">@remove()</e>
 <e en="T" t="00402016" n="PlacerOrderNumber">@hash(this,16)</e>
 <e en="T" t="00402017" n="FillerOrderNumber">@hash(this,16)</e>
 <e en="T" t="00402400" n="ImagingServiceRequestComments">@remove()</e>
 <e en="T" t="00403001" n="ConfidentialityPatientData">@remove()</e>
 <e en="T" t="00404023" n="RefGenPurposeSchedProcStepTransUID">@keep()</e>
 <e en="T" t="00404025" n="ScheduledStationNameCodeSeq">@remove()</e>
 <e en="T" t="00404027" n="ScheduledStationGeographicLocCodeSeq">@remove()</e>
 <e en="T" t="00404030" n="PerformedStationGeoLocCodeSeq">@remove()</e>
 <e en="T" t="00404034" n="ScheduledHumanPerformersSeq">@remove()</e>
 <e en="T" t="00404035" n="ActualHumanPerformersSequence">@remove()</e>
 <e en="T" t="00404036" n="HumanPerformersOrganization">@remove()</e>
 <e en="T" t="00404037" n="HumanPerformersName">@remove()</e>
 <e en="F" t="00408302" n="EntranceDoseInmGy"></e>
 <e en="F" t="00409096" n="RealWorldValueMappingSeq"></e>
 <e en="F" t="00409210" n="LUTLabel"></e>
 <e en="F" t="00409211" n="RealWorldValueLUTLastValueMappedUS"></e>
 <e en="F" t="00409212" n="RealWorldValueLUTData"></e>
 <e en="F" t="00409216" n="RealWorldValueLUTFirstValueMappedUS"></e>
 <e en="F" t="00409224" n="RealWorldValueIntercept"></e>
 <e en="F" t="00409225" n="RealWorldValueSlope"></e>
 <e en="F" t="0040a010" n="RelationshipType"></e>
 <e en="T" t="0040a027" n="VerifyingOrganization">@remove()</e>
 <e en="F" t="0040a030" n="VerificationDateTime"></e>
 <e en="F" t="0040a032" n="ObservationDateTime"></e>
 <e en="F" t="0040a040" n="ValueType"></e>
 <e en="F" t="0040a043" n="ConceptNameCodeSeq"></e>
 <e en="F" t="0040a050" n="ContinuityOfContent"></e>
 <e en="F" t="0040a073" n="VerifyingObserverSeq"></e>
 <e en="T" t="0040a075" n="VerifyingObserverName">@if(this,isblank){@remove()}{Removed by CTP}</e>
 <e en="T" t="0040a078" n="AuthorObserverSequence">@remove()</e>
 <e en="T" t="0040a07a" n="ParticipantSequence">@remove()</e>
 <e en="T" t="0040a07c" n="CustodialOrganizationSeq">@remove()</e>
 <e en="T" t="0040a088" n="VerifyingObserverIdentificationCodeSeq">@remove()</e>
 <e en="F" t="0040a0b0" n="RefWaveformChannels"></e>
 <e en="F" t="0040a120" n="DateTime"></e>
 <e en="F" t="0040a121" n="Date"></e>
 <e en="F" t="0040a122" n="Time"></e>
 <e en="T" t="0040a123" n="PersonName">@if(this,isblank){@remove()}{Removed by CTP}</e>
 <e en="T" t="0040a124" n="UID">@hashuid(@UIDROOT,this)</e>
 <e en="F" t="0040a130" n="TemporalRangeType"></e>
 <e en="F" t="0040a132" n="RefSamplePositions"></e>
 <e en="F" t="0040a136" n="RefFrameNumbers"></e>
 <e en="F" t="0040a138" n="RefTimeOffsets"></e>
 <e en="F" t="0040a13a" n="RefDatetime"></e>
 <e en="F" t="0040a160" n="TextValue"></e>
 <e en="F" t="0040a168" n="ConceptCodeSeq"></e>
 <e en="F" t="0040a180" n="AnnotationGroupNumber"></e>
 <e en="F" t="0040a195" n="ModifierCodeSeq"></e>
 <e en="F" t="0040a300" n="MeasuredValueSeq"></e>
 <e en="F" t="0040a30a" n="NumericValue"></e>
 <e en="F" t="0040a360" n="PredecessorDocumentsSeq"></e>
 <e en="F" t="0040a370" n="RefRequestSeq"></e>
 <e en="F" t="0040a372" n="PerformedProcedureCodeSeq"></e>
 <e en="F" t="0040a375" n="CurrentRequestedProcedureEvidenceSeq"></e>
 <e en="F" t="0040a385" n="PertinentOtherEvidenceSeq"></e>
 <e en="F" t="0040a491" n="CompletionFlag"></e>
 <e en="F" t="0040a492" n="CompletionFlagDescription"></e>
 <e en="F" t="0040a493" n="VerificationFlag"></e>
 <e en="F" t="0040a504" n="ContentTemplateSeq"></e>
 <e en="F" t="0040a525" n="IdenticalDocumentsSeq"></e>
 <e en="T" t="0040a730" n="ContentSeq">@remove()</e>
 <e en="F" t="0040b020" n="AnnotationSeq"></e>
 <e en="F" t="0040db00" n="TemplateIdentifier"></e>
 <e en="F" t="0040db06" n="TemplateVersion"></e>
 <e en="F" t="0040db07" n="TemplateLocalVersion"></e>
 <e en="F" t="0040db0b" n="TemplateExtensionFlag"></e>
 <e en="T" t="0040db0c" n="TemplateExtensionOrganizationUID">@keep()</e>
 <e en="T" t="0040db0d" n="TemplateExtensionCreatorUID">@keep()</e>
 <e en="F" t="0040db73" n="RefContentItemIdentifier"></e>
 <e en="T" t="00603000" n="OverlayData">@remove()</e>
 <e en="T" t="00604000" n="OverlayComments">@remove()</e>
 <e en="T" t="0070031a" n="FiducialUID">@keep()</e>
 <e en="T" t="00880140" n="StorageMediaFilesetUID">@keep()</e>
 <e en="T" t="00880200" n="IconImageSequence">@remove()</e>
 <e en="T" t="00880906" n="TopicSubject">@remove()</e>
 <e en="T" t="00880910" n="TopicAuthor">@remove()</e>
 <e en="T" t="00880912" n="TopicKeyWords">@remove()</e>
 <e en="T" t="04000100" n="DigitalSignatureUID">@keep()</e>
 <e en="T" t="20300020" n="TextString">@remove()</e>
 <e en="T" t="30060002" n="StructureSetLabel">@hash(this)</e>
 <e en="T" t="30060004" n="StructureSetName">@remove()</e>
 <e en="T" t="30060008" n="StructureSetDate">@empty()</e>
 <e en="T" t="30060009" n="StructureSetTime">@empty()</e>
 <e en="T" t="30060010" n="RefFrameOfRefSeq">@process()</e>
 <e en="T" t="30060012" n="RtRefStudySeq">@process()</e>
 <e en="T" t="30060014" n="RtRefSeriesSeq">@process()</e>
 <e en="T" t="30060016" n="ContourImgSeq">@process()</e>
 <e en="T" t="30060020" n="StructSetRoiSeq">@process()</e>
 <e en="T" t="30060024" n="ReferencedFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="30060039" n="RoiContourSeq">@process()</e>
 <e en="T" t="30060040" n="ContourSeq">@process()</e>
 <e en="T" t="300600c2" n="RelatedFrameOfReferenceUID">@keep()</e>
 <e en="T" t="300a0013" n="DoseReferenceUID">@keep()</e>
 <e en="T" t="300c0002" n="RefRtPlanSeq">@process()</e>
 <e en="T" t="300c0060" n="RefStructSetSeq">@process()</e>
 <e en="T" t="40000010" n="Arbitrary">@remove()</e>
 <e en="T" t="40004000" n="TextComments">@remove()</e>
 <e en="T" t="40080042" n="ResultsIDIssuer">@remove()</e>
 <e en="T" t="40080102" n="InterpretationRecorder">@remove()</e>
 <e en="T" t="4008010a" n="InterpretationTranscriber">@remove()</e>
 <e en="T" t="4008010b" n="InterpretationText">@remove()</e>
 <e en="T" t="4008010c" n="InterpretationAuthor">@remove()</e>
 <e en="T" t="40080111" n="InterpretationApproverSequence">@remove()</e>
 <e en="T" t="40080114" n="PhysicianApprovingInterpretation">@remove()</e>
 <e en="T" t="40080115" n="InterpretationDiagnosisDescription">@remove()</e>
 <e en="T" t="40080118" n="ResultsDistributionListSeq">@remove()</e>
 <e en="T" t="40080119" n="DistributionName">@remove()</e>
 <e en="T" t="4008011a" n="DistributionAddress">@remove()</e>
 <e en="T" t="40080202" n="InterpretationIdIssuer">@remove()</e>
 <e en="T" t="40080300" n="Impressions">@remove()</e>
 <e en="T" t="40084000" n="ResultComments">@remove()</e>
 <e en="T" t="fffafffa" n="DigitalSignaturesSeq">@remove()</e>
 <e en="T" t="fffcfffc" n="DataSetTrailingPadding">@remove()</e>
 <k en="T" t="0018">Keep group 0018</k>
 <k en="T" t="0020">Keep group 0020</k>
 <k en="T" t="0028">Keep group 0028</k>
 <r en="T" t="curves">Remove curves</r>
 <r en="T" t="overlays">Remove overlays</r>
 <r en="F" t="privategroups">Remove private groups</r>
 <r en="F" t="unspecifiedelements">Remove unchecked elements</r>
</script>