#lookup.properties
#Tue\ Jan\ 15\ 14:26:47\ CET\ 2013
ptid/IVS\ DIJON\ 20\ LAN\ JE\ TEP0=IVSDIJON00020
ptid/IVS\ DIJON\ 20\ LAN\ JE\ TEP2=IVSDIJON00020
ptid/IVS\ DIJON\ 20\ LAN\ JE\ TEP4=IVSDIJON00020
ptid/IVS\ DIJON\ 21\ PER\ MATEP0=IVSDIJON00021
ptid/IVS\ DIJON\ 21\ TEP2=IVSDIJON00021
ptid/IVS\ DIJON\ 22\ DIC\ VI\ TEP0=IVSDIJON00022
ptid/IVS\ DIJON\ 22\ DIC\ VI\ TEP2=IVSDIJON00022
ptid/IVS\ DIJON\ 23\ YIG\ ER\ TEP0=IVSDIJON00023
ptid/IVS\ DIJON\ 23\ YIG\ ER\ TEP2=IVSDIJON00023
ptid/IVS\ DIJON\ 23\ YIG\ ER\ TEP4=IVSDIJON00023
ptid/IVS\ DIJON\ 24\ CAH\ PH\ TEP4=IVSDIJON00024
ptid/IVS\ DIJON\ 24\ CHA\ PH\ TEP0=IVSDIJON00024
ptid/IVS\ DIJON\ 24\ CHA\ PH\ TEP2=IVSDIJON00024
ptid/IVS\ DIJON\ 25\ FEB\ SA\ TEP0=IVSDIJON00025
ptid/IVS\ DIJON\ 25\ FEB\ SA\ TEP2=IVSDIJON00025
ptid/IVS\ DIJON\ 25\ FEB\ SA\ TEP4=IVSDIJON00025
ptid/IVS\ LNH\ MMN\ 6\ -\ C2=IVSLNH00006
ptid/IVS\ LNH\ MMN\ 6\ -\ pre=IVSLNH00006
ptid/IVS\ LNH\ HMN\ 8\ -\ C2=IVSLNH00008
ptid/IVS\ LNH\ HMN\ 8\ -\ pre=IVSLNH00008
ptid/IVS\ LNH\ HMN\ 9\ -\ C2=IVSLNH00009
ptid/IVS\ LNH\ HMN\ 9\ -\ pre=IVSLNH00009
ptid/IVS\ LNH\ MMN\ 2\ -\ C2=IVSLNH00002
ptid/IVS\ LNH\ MMN\ 2\ -\ pre=IVSLNH00002
ptid/IVS\ LNH\ MMN\ 3\ -\ C2=IVSLNH00003
ptid/IVS\ LNH\ MMN\ 3\ -\ PRE=IVSLNH00003
ptid/IVS\ LNH\ MMN\ 4\ -\ C2=IVSLNH00004
ptid/IVS\ LNH\ MMN\ 4\ -\ pre=IVSLNH00004
ptid/IVS\ LNH\ MMN\ 5\ -\ C2=IVSLNH00005
ptid/IVS\ LNH\ MMN\ 5\ -\ Pre=IVSLNH00005
ptid/IVS\ LNH\ MMN\ 7\ -\ Pre=IVSLNH00007
ptid/IVS\ LNH\ MMN\ 7\ C2=IVSLNH00007
ptid/IVS\ LNH\ HMN\ 1\ -\ Pre=IVSLNH00001
ptid/IVS\ LNH\ MMN\ 1\ -\ C2=IVSLNH00001
ptid/IVSNHLCN_1C2=IVSNHLCN00001
ptid/IVSNHLCN_1PRE=IVSNHLCN00001
ptid/ivsnhlcn_2=IVSNHLCN00002
ptid/IVSNHLCN_2PRE=IVSNHLCN00002
ptid/IVSNHLCN_3\ C2=IVSNHLCN00003
ptid/IVSNHLCN_3\ PRE=IVSNHLCN00003
ptid/IVSNHLCN4\ PRE=IVSNHLCN00004
ptid/IVSNHLCN4_PRE=IVSNHLCN00004
ptid/IVSNHLCN_5\ C2=IVSNHLCN00005
ptid/IVSNHLCN_5\ PRE=IVSNHLCN00005
ptid/IVSNHLCN_6\ C2=IVSNHLCN00006
ptid/IVSNHLCN_6\ PRE=IVSNHLCN00006
ptid/IVSNHLCN_7\ C2=IVSNHLCN00007
ptid/IVSNHLCN_7\ PRE=IVSNHLCN00007
ptid/IVSNHLCN_8\ C2=IVSNHLCN00008
ptid/IVSNHLCN_8\ PRE=IVSNHLCN00008
ptid/IVSNHLCN9\ PRE=IVSNHLCN00009
ptid/IVSNHLCN_9\ C2=IVSNHLCN00009
ptid/ivsnhlcn_10=IVSNHLCN00010
ptid/IVSNHLCN_10\ PRE=IVSNHLCN00010
ptid/IVSNHLCN_11\ C2=IVSNHLCN00011
ptid/IVSNHLCN_11\ PRE=IVSNHLCN00011
ptid/IVSNHLDJ_3_CE0=IVSNHLDJ00003
ptid/IVSNHLDJ_3_CE2=IVSNHLDJ00003
ptid/IVSNHLDJ_3_ORL0=IVSNHLDJ00003
ptid/IVSNHLDJ_3_ORL2=IVSNHLDJ00003
ptid/IVSNHLDJ_4_CE0=IVSNHLDJ00004
ptid/IVSNHLDJ_4_CE2=IVSNHLDJ00004
ptid/IVSNHLDJ_4_ORL0=IVSNHLDJ00004
ptid/IVSNHLDJ_4_ORL2=IVSNHLDJ00004
ptid/IVSNHLDJ_5_CE0=IVSNHLDJ00005
ptid/IVSNHLDJ_5_CE2=IVSNHLDJ00005
ptid/IVSNHLDJ_5_ORL0=IVSNHLDJ00005
ptid/IVSNHLDJ_5_ORL2=IVSNHLDJ00005
ptid/IVSNHLDJ_6_CE0=IVSNHLDJ00006
ptid/IVSNHLDJ_6_CE2=IVSNHLDJ00006
ptid/IVSNHLDJ_7_CE0=IVSNHLDJ00007
ptid/IVSNHLDJ_7_CE2=IVSNHLDJ00007
ptid/IVSNHLDJ_8_CE0=IVSNHLDJ00008
ptid/IVSNHLDJ_8_CE2=IVSNHLDJ00008
ptid/IVSNHLDJ_9_CE0=IVSNHLDJ00009
ptid/IVSNHLDJ_9_CE2=IVSNHLDJ00009
